FROM node:22-alpine AS base
WORKDIR /workspace
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/parser/package.json packages/parser/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
RUN pnpm install --no-frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm --filter @schedule/shared-types build
RUN pnpm --filter @schedule/parser build
RUN pnpm --filter @schedule/api prisma:generate
RUN pnpm --filter @schedule/api build

FROM node:22-alpine AS runtime
WORKDIR /workspace
RUN corepack enable
COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /workspace/apps/api/dist ./apps/api/dist
COPY --from=build /workspace/apps/api/prisma ./apps/api/prisma
COPY --from=build /workspace/apps/api/package.json ./apps/api/package.json
COPY --from=build /workspace/packages/parser/dist ./packages/parser/dist
COPY --from=build /workspace/packages/parser/package.json ./packages/parser/package.json
COPY --from=build /workspace/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=build /workspace/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=build /workspace/package.json ./package.json
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
